@import "reset.css";
@pink: #ff6d6d;
@gray: #282828;
.exo(){font-family: 'Exo', sans-serif;}
.lato(){font-family: 'Lato', sans-serif;}
body{
  background: #fff;
  .exo();
}
.header{
  min-height: 813px;
  background: url("../img/bg_header.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
  .title{
    font-weight: 100;
    font-size: 65px;
    box-sizing: border-box;
    padding: 0 200px;
    line-height: 75px;
  }
  i.fa-play{
    color: #f4f5f7;
    padding:23px 23px 23px 24px ;
    background: #8185a3;
    border-radius: 100%;
    margin-top: 40px;
    font-size: 20px;
      &:hover{
        transition: 1s;
        background: #9da2c7;
        color:#fff;
      }
  }
  .button{
    color: #fff;
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 200px;
    margin-top: 30px;
    display: block;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    padding: 20px 0;
    background: #ff6d6d;
    border-radius: 5px;
    transition: 0.6s;
      &:hover{
        box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
        transition: 0.3s;
      }
  }
  .button_description{
    display: block;
    font-size: 14px;
    color: rgba(40, 40, 40, 0.6);
    font-weight: 500;
    line-height: 75px;
  }

}
main{
  section.design {
      .container{
        display: flex;
        justify-content: space-between;
        .design_left{
          width: 55.5%;
          box-sizing: border-box;
          background: #fff;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: left;
          padding-right: 99px;
            .title{
              display: block;
              font-size: 16px;
              color: @pink;
              font-weight: 400;
              margin-bottom: 10px;
            }
            .main_title{
              display: block;
              font-weight: 400;
              font-size: 40px;
              line-height: 50px;
              margin-bottom: 30px;
              .dots{
                color: @pink;
                letter-spacing: 3px;
              }
            }
            .description{
              color: rgba(40,40,40,0.66);
              font-weight: 400;
              margin-bottom: 25px;
              line-height: 26px;

            }
        }
        .design_right{
          width: 44.5%;
          box-sizing: border-box;
          background: #ececec;
        }
    }
  }
  section.features{
    min-height: 675px;
    background: url("../img/features/bg.jpg") no-repeat center;
    background-size:cover;
    text-align: center;
    .head{
      .title{
        font-size: 16px;
        color: @pink;
        padding-top: 135px;
        padding-bottom: 10px;
        letter-spacing: 0.1em;
      }
      .description{
        display: block;
        color: @gray;
        font-size: 40px;
        padding-bottom: 80px;
      }
    }
    .main{
      display: flex;
      justify-content: space-between;
        .item{
          cursor: pointer;
          transition: 0.5s;
          box-sizing: border-box;
          padding: 10px;
          width: 29.2%;
          padding-bottom: 100px;
          .title{
            font-size: 22px;
            font-weight: 500;
            line-height: 50px;
          }
          .description{
            font-size: 16px;
            line-height: 22px;
            color: @gray;
            opacity: 0.66;
            font-weight: 500;


          }
          &:hover{
            transition: 0.5;
            box-shadow: 2px 2px 20px rgba(0,0,0,0.15);
          }
        }
    }
  }
  section.responsive_design{
    display: flex;
    align-items: center;
    min-height: 550px;
    background: url("../img/responsive/bg.jpg") no-repeat left top;
      .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .right{
          width: 42%;
          .subtitle{
            display: block;
            font-size: 16px;
            color: @pink;
            font-weight: 400;
            margin-bottom: 10px;
          }
          .title{
            display: block;
            font-weight: 400;
            font-size: 40px;
            line-height: 50px;
            margin-bottom: 30px;
            .dots{
              color: @pink;
              letter-spacing: 3px;
            }
          }
          .description{
            color: rgba(40,40,40,0.66);
            font-weight: 400;
            margin-bottom: 25px;
            line-height: 26px;

          }
        }
      }
  }
  section.review{
    background: url("../img/review/bg.jpg") top;
    display: flex;
    flex-direction: column;
    align-items: center;
    .mark{
      margin-top: 100px;
      display: flex;
      flex-direction: row;
      color:white;
      justify-content: space-between;
      align-items: center;
      align-items: baseline;
        .client{
          width: 28%;
          display: flex;
          text-align: center;
          flex-direction: column;
          align-items: center;
          img{
            display: block;
            height: 77px;
            width: 75px;
          }
          .name{
            margin-top: 22px;
            display: block;
            font-size: 22px;
            font-weight: 500;
          }
          .position{
            margin-top: 8px;
            color: @pink;
            font-size: 16px;
            font-weight: 500;
          }
          .description{
            margin-top: 30px;
            font-style: italic;
            font-size: 16px;
            line-height: 26px;
            color: rgba(255, 255, 255, 0.66);
          }
        }
    }
    .clients{
      margin-top: 86px;
      margin-bottom: 75px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;

      .item{
        opacity: 0.6;
        &:hover{
          opacity: 1;
          box-shadow: 1px 1px 100px rgba(255,255,255,0.05);
        }
      }
    }
  }
  section.awesome_feature{
    background: url("../img/bg1.png") no-repeat center bottom;
    .text_container{
      display: flex;
      flex-direction: column;
      align-items: center;
        .title{
          margin-top: 108px;
          display: block;
          font-size: 16px;
          color: @pink;
          font-weight: 400;
          margin-bottom: 10px;
        }
        .main_title{
          display: block;
          font-weight: 400;
          font-size: 40px;
          line-height: 50px;
          margin-bottom: 30px;
          .exo();
          font-weight: 500;
        }
        .description{
          font-size: 16px;
          color: rgba(40,40,40,0.66);
          font-weight: 500;
          margin-bottom: 25px;
          line-height: 26px;
          text-align: center;
          padding: 0 260px;
          margin-bottom: 465px;
          .exo();
        }
    }
  }
  section.form_sign{
    background: #323969;
    display: flex;
    align-items: center;
    text-align: center;
    .container{
      .head{
          .title{
            display: block;
            font-size: 16px;
            color: @pink;
            font-weight: 400;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-top: 97px;
          }
          .main_title{
            color: #fff;
            display: block;
            font-weight: 400;
            font-size: 40px;
            line-height: 50px;
            margin-bottom: 30px;
            .exo();
            font-weight: 500;
            letter-spacing: 0.07em;
            margin-top: 7px;
          }
      }
      .form{
        margin-top: 93px;
        display: flex;
        justify-content: space-between;
        .input{
          width: 23%;
          padding: 17px 28px 15px;
          box-sizing: border-box;
          border: none;
          background: #464c77;
          border: 1px solid #999cb4;
          border-radius: 2px;
          color: #fff;
          .exo();
          font-size: 16px;
          letter-spacing: 0.07em;
          transition: 0.3s;
          &::placeholder{
            color: #fff;
            .exo();
            font-size: 16px;
            text-transform: uppercase;
            line-height: 75px;
          }
          &:hover{
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
            transition: 0.3s;
          }
          &:focus{
            outline: none;
            border-color:#fff;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);

          }
        }
        .container_button{
          width: 23%;
          position: relative;
          .text{
            display: block;
            color: #f6f5f3;
            text-align: center;
            position: absolute;
            top: -54px;
            left: 35px;
            &::before{
              content:"";
              position: absolute;
              width: 16px;
              height: 33px;
              display: inline-block;
              background: url('../img/arrow.png');
              top: 6px;
              left: -35px;
              // background-color: #fff;
            }
          }
          .button{
            cursor: pointer;
            width: 100%;
            border: none;
            color: #fff;
            box-sizing: border-box;
            display: block;
            text-decoration: none;
            font-weight: 400;
            font-size: 16px;
            letter-spacing: 0.07em;
            text-transform: uppercase;
            padding: 20px 0;
            background: #ff6d6d;
            border-radius: 5px;
            transition: 0.6s;
            box-shadow: 0px 3px 3px rgba(0,0,0, 0.25);
              &:hover{
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
                transition: 0.3s;
              }
          }
        }


      }
      .description{
        margin-bottom: 82px;
        margin-top: 47px;
        display: block;
        font-size: 16px;
        color: #888ca6;
        font-weight: 500;
        line-height: 26px;
        text-align: center;
        padding: 0 260px;
        .exo();
          .link{
            color: #888ca6;
            text-decoration: none;
            border-bottom: 1px solid #888ca6;
            &:hover{
              color: #fff;
              border-color: #fff;
            }

          }
      }
    }
  }
}
.footer{
  background: url('../img/footer_bg.png') no-repeat right top;
  background-size: cover;
    .container{
      padding-bottom: 100px;
      padding-top: 75px;
      display: flex;
      .logo_footer{
        margin-right: 50px;
          display: flex;
          flex-direction: column;
          max-width: 240px;
          width: 100%;
          img{
            width: 104px;
            margin-bottom: 13px;
            margin-left: 10px;
          }
          .address{
            font-weight: 500;
            color: @gray;
            opacity: 0.56;
            font-size: 14px;
            line-height: 26px;
          }
      }
        .support{
          margin-right: 110px;
          display: -webkit-flex;
          display: -ms-flex;
          display: flex;
          flex-direction: column;
          .title{
            margin-top: 10px;
            font-size: 22px;
            color: @gray;
            margin-bottom: 27px;
            font-weight: 500;
          }
          .sup_nav{
            ul{
              li{
                // margin-top: 11px;
                font-size: 14px;
                color: @gray;
                opacity: .66;
                line-height: 26px;
                a{
                  text-decoration: none;
                  color: @gray;
                  position: relative;
                  transition: width 2s;
                  &::after{
                    content: " ";
                    position: absolute;
                    width: 0%;
                    height: 1px;
                    left: 0%;
                    bottom: 0%;
                    background-color: black;
                    transition: width 1s;
                  }
                  &:hover{
                    color: #000;
                    &::after{
                      content: " ";
                      position: absolute;
                      width: 100%;
                      height: 1px;
                      left: 0%;
                      bottom: 0%;
                      background-color: black;
                      transition: width 1s;
                    }
                  }
                }
              }
            }
          }
        }
        .about{
          margin-right: 90px;
          display: -webkit-flex;
          display: -ms-flex;
          display: flex;
          flex-direction: column;
          .title{
            margin-top: 10px;
            font-size: 22px;
            color: @gray;
            margin-bottom: 27px;
            font-weight: 500;
          }
          .about_nav{
            ul{
              li{
                // margin-top: 11px;
                font-size: 14px;
                color: @gray;
                opacity: .66;
                line-height: 26px;
                a{
                  text-decoration: none;
                  color: @gray;
                  position: relative;
                  transition: width 2s;
                  &::after{
                    content: " ";
                    position: absolute;
                    width: 0%;
                    height: 1px;
                    left: 0%;
                    bottom: 0%;
                    background-color: black;
                    transition: width 1s;
                  }
                  &:hover{
                    color: #000;
                    &::after{
                      content: " ";
                      position: absolute;
                      width: 100%;
                      height: 1px;
                      left: 0%;
                      bottom: 0%;
                      background-color: black;
                      transition: width 1s;
                    }
                  }
                }
              }
            }
          }
        }
        .news{
          .title{
            margin-top: 10px;
            font-size: 22px;
            color: @gray;
            margin-bottom: 27px;
            font-weight: 500;
          }
          .form{
            display: flex;
            flex-direction: row;
            input[name="search"]{
              position: relative;
              box-sizing: border-box;
              width: ~"calc(100% - 52px)";
              width: 100%;
              border: none;
              background: #f6f6f6;
              border: 1px solid #b8b8bf;
              border-right: 1px solid transparent;
              padding: 17px 28px 15px;
              border-radius: 2px;
              color: #000;
              letter-spacing: 0.1em;
              .exo();
              font-size: 16px;
              transition: 0.5s;
              &::placeholder{
                color: #9a9a9a;
                .exo();
                font-size: 16px;
                text-transform: uppercase;
                line-height: 75px;
              }
              &:hover{
                box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
                transition: 0.3s;

              }
              &:focus{
                outline: none;
                border-color: #a29c9c;
                border-right: 1px solid transparent;
                transition: 0.5s;
                box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
              }
            }
            .button{
              position: relative;
              left: -45px;
              cursor: pointer;
              width: 52px;
              border: none;
              background: @pink;
              color: #fff;
              font-size: 20px;
              opacity: 0.8;
              box-shadow: 1px 3px 1px rgba(0,0,0,0.25);
              border-radius: 2px;
                &:hover{
                  opacity: 1;
                }
              }
            }
            .social{
              margin-top: 19px;
              ul{

                  display: flex;
                  flex-direction: row;
                  li{
                    padding-left: 27px;
                    a{
                      color: #cbcbcb;
                      &:hover{
                        color: @gray;
                        box-shadow: 0 0 10px rgba(0,0,0,0.02);
                      }
                    }
                      &:first-child{
                        padding-left: 55px;
                      }

                  }

              }
          }
        }
    }


}
.wrapper{
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
}
